HealthApp/MainWindow.xaml

<Window x:Class="HealthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthApp"
        mc:Ignorable="d"
        Title="Health App" Height="850" Width="1200" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Icon="Icons/AppIcon.png">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="12,10" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Popup Name="PatientDetailsPopup" HorizontalAlignment="Center" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="264" Width="411">
                            <Label Name="PatientName" Content="Patient Name" HorizontalAlignment="Left" Height="28" Margin="34,38,0,0" VerticalAlignment="Top" Width="104"/>
                            <Label Content="Patient EmailId" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label Content="Patient Phone No." HorizontalAlignment="Left" Height="29" Margin="34,129,0,0" VerticalAlignment="Top" Width="104"/>
                            <Label Content="Patient Blood Grp." HorizontalAlignment="Left" Height="32" Margin="34,172,0,0" VerticalAlignment="Top" Width="118"/>
                            <TextBox Name="PatientNameBox" HorizontalAlignment="Left" Height="28" Margin="157,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
                            <TextBox Name="PatientEmailBox" HorizontalAlignment="Left" Height="28" Margin="156,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
                            <TextBox Name="PatientPhoneBox" HorizontalAlignment="Left" Height="28" Margin="156,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
                            <TextBox Name="PatientBloodBox" HorizontalAlignment="Left" Height="28" Margin="155,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
                            <Button Content="Save" HorizontalAlignment="Left" Height="26" Margin="71,226,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.216,0.578" Click="PatientDetailsPopup_SaveClick"/>
                            <Button Content="Close" HorizontalAlignment="Left" Height="26" Margin="235,226,0,0" VerticalAlignment="Top" Width="86" Click="PatientDetailsPopup_CloseClick"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup Name="TeamsMeetingPopup" HorizontalAlignment="Center" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="264" Width="411">
                            <Label Name="PatientNameLabel" Content="Patient Name" HorizontalAlignment="Left" Height="28" Margin="34,29,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Name="TeamsMeetingPopup_PatientName" Content="" HorizontalAlignment="Left" Margin="151,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,-0.2" Width="236"/>
                            <Button Name="TeamsMeetingPopup_CreateMeeting" Content="Create Meeting" HorizontalAlignment="Left" Height="26" Margin="71,226,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.216,0.578" Click="TeamsMeetingPopup_CreateMeetingClick"/>
                            <Button Content="Close" HorizontalAlignment="Left" Height="26" Margin="226,226,0,0" VerticalAlignment="Top" Width="95" Click="TeamsMeetingPopup_CloseClick"/>
                            <DatePicker Name="TeamsMeetingPopup_StartDate"  HorizontalAlignment="Left" Margin="151,75,0,0" VerticalAlignment="Top" Height="29" Width="163"/>
                            <DatePicker Name="TeamsMeetingPopup_EndDate" HorizontalAlignment="Left" Margin="151,117,0,0" VerticalAlignment="Top" Width="162"/>
                            <Label Content="Start Date/Time" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="End Date/Time" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top" Width="88"/>
                            <ComboBox Name="TeamsMeetingPopup_StartTime" HorizontalAlignment="Left" Margin="323,73,0,0" VerticalAlignment="Top" Width="75" Height="27">
                                <ComboBoxItem>8:00</ComboBoxItem>
                                <ComboBoxItem>9:00</ComboBoxItem>
                                <ComboBoxItem>10:00</ComboBoxItem>
                                <ComboBoxItem>11:00</ComboBoxItem>
                                <ComboBoxItem>12:00</ComboBoxItem>
                                <ComboBoxItem>1:00</ComboBoxItem>
                                <ComboBoxItem>2:00</ComboBoxItem>
                                <ComboBoxItem>3:00</ComboBoxItem>
                                <ComboBoxItem>4:00</ComboBoxItem>
                                <ComboBoxItem>5:00</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="TeamsMeetingPopup_EndTime" HorizontalAlignment="Left" Margin="324,115,0,0" VerticalAlignment="Top" Width="75" Height="27">
                                <ComboBoxItem>8:00</ComboBoxItem>
                                <ComboBoxItem>9:00</ComboBoxItem>
                                <ComboBoxItem>10:00</ComboBoxItem>
                                <ComboBoxItem>11:00</ComboBoxItem>
                                <ComboBoxItem>12:00</ComboBoxItem>
                                <ComboBoxItem>1:00</ComboBoxItem>
                                <ComboBoxItem>2:00</ComboBoxItem>
                                <ComboBoxItem>3:00</ComboBoxItem>
                                <ComboBoxItem>4:00</ComboBoxItem>
                                <ComboBoxItem>5:00</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
        <Popup Name="ScheduleAppontimentMeetingPopup" HorizontalAlignment="Center" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="264" Width="411">
                            <Label Name="ScheduleAppontiment_PatientNameLabel" Content="Patient Name" HorizontalAlignment="Left" Height="28" Margin="34,29,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Name="ScheduleAppontiment_PatientName" Content="" HorizontalAlignment="Left" Margin="151,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,-0.2" Width="236"/>
                            <Button Content="Create Appointment" HorizontalAlignment="Left" Height="26" Margin="71,226,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.216,0.578" Click="ScheduleAppointment_CreateAppointmentClick"/>
                            <Button Content="Close" HorizontalAlignment="Left" Margin="226,226,0,0" Width="120" Click="ScheduleAppointment_CloseClick" Height="26" VerticalAlignment="Top"/>
                            <DatePicker Name ="ScheduleAppontimentMeetingPopup_StartDate" HorizontalAlignment="Left" Margin="151,75,0,0" VerticalAlignment="Top" Height="29" Width="163"/>
                            <DatePicker Name ="ScheduleAppontimentMeetingPopup_EndDate"   HorizontalAlignment="Left" Margin="151,117,0,0" VerticalAlignment="Top" Width="162"/>
                            <Label  Content="Start Date/Time" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="End Date/Time"  HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top" Width="88"/>
                            <ComboBox Name ="ScheduleAppontimentMeetingPopup_StartTime" HorizontalAlignment="Left" Margin="323,73,0,0" VerticalAlignment="Top" Width="75" Height="27">
                                <ComboBoxItem>8:00</ComboBoxItem>
                                <ComboBoxItem>9:00</ComboBoxItem>
                                <ComboBoxItem>10:00</ComboBoxItem>
                                <ComboBoxItem>11:00</ComboBoxItem>
                                <ComboBoxItem>12:00</ComboBoxItem>
                                <ComboBoxItem>1:00</ComboBoxItem>
                                <ComboBoxItem>2:00</ComboBoxItem>
                                <ComboBoxItem>3:00</ComboBoxItem>
                                <ComboBoxItem>4:00</ComboBoxItem>
                                <ComboBoxItem>5:00</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name ="ScheduleAppontimentMeetingPopup_EndTime" HorizontalAlignment="Left" Margin="324,115,0,0" VerticalAlignment="Top" Width="75" Height="27">
                                <ComboBoxItem>8:00</ComboBoxItem>
                                <ComboBoxItem>9:00</ComboBoxItem>
                                <ComboBoxItem>10:00</ComboBoxItem>
                                <ComboBoxItem>11:00</ComboBoxItem>
                                <ComboBoxItem>12:00</ComboBoxItem>
                                <ComboBoxItem>1:00</ComboBoxItem>
                                <ComboBoxItem>2:00</ComboBoxItem>
                                <ComboBoxItem>3:00</ComboBoxItem>
                                <ComboBoxItem>4:00</ComboBoxItem>
                                <ComboBoxItem>5:00</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup Name="ReassignDoctorPopup" HorizontalAlignment="Center" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="264" Width="411">
                            <Label Content="Patient Name" HorizontalAlignment="Left" Height="28" Margin="34,38,0,0" VerticalAlignment="Top" Width="104"/>
                            <Label Name="ReassignDoctorPopup_Name" Content="Label" HorizontalAlignment="Left" Margin="154,38,0,0" VerticalAlignment="Top" Height="35" Width="229"/>
                            <Label Content="Change Doc" HorizontalAlignment="Left" Height="28" Margin="39,88,0,0" VerticalAlignment="Top" Width="104"/>
                            <Button Content="Save" HorizontalAlignment="Left" Height="26" Margin="71,226,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.216,0.578" Click="ReassignDoctorPopup_SaveClick"/>
                            <Button Content="Close" HorizontalAlignment="Left" Margin="235,226,0,12" Width="86" Click="ReassignDoctorPopup_CloseClick"/>
                            <ComboBox HorizontalAlignment="Left" Margin="162,88,0,0" VerticalAlignment="Top" Width="218" Height="26" SelectionChanged="ReassignDoctorPopup_SelectionChanged">
                                <ComboBoxItem>Dr. Fauci</ComboBoxItem>
                                <ComboBoxItem>Dr. Debra</ComboBoxItem>
                                <ComboBoxItem>Dr. Chopra</ComboBoxItem>
                                <ComboBoxItem>Dr. Li</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <StackPanel>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu Height="38" Name="menu1" VerticalAlignment="Top" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Bold">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF3A60AD" Offset="0.528" />
                            <GradientStop Color="#FF6A85D8" Offset="0.01" />
                            <GradientStop Color="#FF3464C4" Offset="1" />
                            <GradientStop Color="#FF202E7E" Offset="1" />
                        </LinearGradientBrush>
                    </Menu.Background>
                    <Menu.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Menu.BitmapEffect>
                    <MenuItem Header="Patient Details | " Click="PatientDetails_Click">
                        <!--<MenuItem.Icon>
                            <Image Source="Tools.png" Width="20" Height="20" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="ReAssign Doctor | " Foreground="White" FontSize="16" Click="ReassignDoc_Click">
                        <!--<MenuItem.Icon>
                            <Image Source="Tools.png" Width="20" Height="20" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Schedule Appointment |" FontSize="16" Click="ScheduleAppointment_Click">

                    </MenuItem>
                    <MenuItem Header="Schedule TeleDoc" Foreground="OrangeRed" FontSize="16" Click="TeamsMeeting_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/TeamsLogo.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name ="TeamsMeeting" Style="{StaticResource buttonStyle}" Margin="5"  Click="ScheduleTeamsMeeting" Content="Schedule Teams Meeting" Height="40" Width="159"/>
            <Button Name ="SendEmail" Style="{StaticResource buttonStyle}" Margin="5"  Click="SendEmailClick" Content="SendEmail" Height="40" Width="159"/>
        </StackPanel>-->
        <DataGrid Height="250" HorizontalAlignment="Left" x:Name="patientDataGrid" VerticalAlignment="Top"  Width="1178" RowHeight="30" ColumnWidth="150" Margin="10,0,0,0"
                  Background="LightGray" RowBackground="LightCyan" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5"   
                  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True" />
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid x:Name="LoginGrid" Height="65" Width="216">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="54.826,60,0,0" x:Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" Grid.Column="1" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="54.826,97,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114.826,60,0,0" x:Name="UserNameInput" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="114.826,97,0,0" x:Name="PasswordInput" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="151.826,153,0,0" x:Name="Login" VerticalAlignment="Top" Width="104" Click="LoginClick" Grid.Column="1" />
            </Grid>
        </StackPanel>-->
        <TabControl Name="loginControl" Height="186" Margin="253,0,237,0">
            <TabItem Header="Custom Login">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="56.5,42,0,0" x:Name="textBlock1_Copy" Text="Username" VerticalAlignment="Top" Width="67" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="59.5,42,0,0" x:Name="UserNameInput" VerticalAlignment="Top" Width="200" Grid.Column="3"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57.5,87,0,0" x:Name="textBlock2_Copy" Text="Password" VerticalAlignment="Top" Width="77" Grid.Column="2" Grid.ColumnSpan="2" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="59.5,86,0,0" x:Name="PasswordInput" VerticalAlignment="Top" Width="200" Grid.Column="3" />
                    <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="42.5,125,0,0" x:Name="Login" VerticalAlignment="Top" Width="104" Click="LoginClick" Background="White" Grid.Column="3" />
                    <Image HorizontalAlignment="Left" Height="44" Margin="97,44,0,0" VerticalAlignment="Top" Width="51" Source="Icons/AppIcon.png" RenderTransformOrigin="0.526,1.073" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem> 
        </TabControl>
    </StackPanel>
</Window>
